# Builds the docker image of import executor, verifies using integration test,
# and pushes it to artifact registry.
# 
# Run it using:
# gcloud builds submit --config=cloudbuild.yaml --substitutions=_DOCKER_IMAGE="us-docker.pkg.dev/datcom-ci/gcr.io/dc-import-executor" .

steps:
  # Docker Build
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        # Use current timestamp to bust cache for git clone and other external dependencies.
        docker build --build-arg CACHE_BUSTER=$(date +%s) -t ${_DOCKER_IMAGE}:${COMMIT_SHA} -t ${_DOCKER_IMAGE}:latest .
    dir: 'import-automation/executor'
    env: ['DOCKER_BUILDKIT=1']

  # Docker push to Google Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', '${_DOCKER_IMAGE}', '--all-tags']

  # Run import executor integration test
  - name: '${_DOCKER_IMAGE}:${COMMIT_SHA}'
    entrypoint: bash
    args:
      - '-c'
      - |
        python verify_import.py
    dir: 'import-automation/executor'

  # Run unit tests
  - name: '${_DOCKER_IMAGE}:${COMMIT_SHA}'
    args:
      - '-c'
      - |
        ./run_tests.sh -a
    entrypoint: bash
  
  # Tag image as stable and push
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args:
    - '-c'
    - |
      docker tag ${_DOCKER_IMAGE}:${COMMIT_SHA} ${_DOCKER_IMAGE}:stable \
      && docker push ${_DOCKER_IMAGE}:stable
